<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MCHARV TECHLABS PRIVATE LIMITED</title>
</head>
<body>
    <header>
    <h1>© MCHARV TECHLABS PRIVATE LIMITED</h1>
    </header>
    <hr/>
    <div class="manoj">
        <div class="man-text">
            <div class="maa-text">
                    <p>Unlock seamless solutions with our Online Technical Support, Training, Hiring Staff, Consulting Services, expertise in delivering these solutions across India, UK, US</p>

            </div>

            <img src="man.jpg"  height="400"   alt="service image">
        </div>
     </div>

    </div>
    <hr/>
    <style>
    .home{
    font-size: xx-large;
    line-height: 2;
    top: 50%;
    left: 30%
    }
    #section4 {

            display: flex;
            padding: 30px;
        }
        .left {
            width: 33%;
        }
        .second {
            width:33%;
            font-size: x-large;
        }
        header{
            background-color: lightblue;
            text-align: center;
        }
        footer{
            background-color: lightblue;
        }
        .manoj {
            display: flex;
            justify-content: right;
            padding: 50px;
            margin-right: 0 auto;
            width: auto;
            
        }
        .man-text{
            display: flex;
            align-items: left;
            width: 220%;
            height: auto; 
            justify-content: left;
            margin-left: 0 auto;
  
        }
        .maa-text{
            color: black;
            font-size: xx-large;


        }
        .maa-text{
            flex: 1;
            line-height: 2;
            text-align: left;
            justify-content: left;
            padding: 20px;
            margin-left: 0 auto;
        }

    </style>
    <br/>
    <footer>
        <div class="first">
      </div>
      <section id="section4">
          <div class="left">
              <p>© MCHARV TECHLABS PRIVATE LIMITED</p>
          </div>
          <div class="second">
              <div><p>
                <a href="about.html">About</a><br/>
                <a href="manoj.html">Opportunity</a> <br/>
                <a href="5.jpeg">Offers</a> <br/>
                <a href="contact.html">Contact</a>
                </p>
              </div>

          

</body>
</html>