<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #navbar {
            /* position: fixed; */
            text-align: center;
            font-size: xx-large;
            width: 100vw;
            height: 59px;
            background-color: lightblue;
        
        }
        .images  img{
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 50%;
            /* margin: auto; */
            
        }
        img{
            margin: 20px;
           
        }
        .manoj {
            display: flex;
            justify-content: right;
            padding: 50px;
            margin-right: 0 auto;
            width: auto;
            
        }
        .man-text{
            display: flex;
            align-items: left;
            width: 220%;
            height: auto; 
            justify-content: left;
            margin-left: 0 auto;
  
        }
        .maa-text{
            color: black;


        }
        .maa-text{
            flex: 1;
            line-height: 2;
            text-align: left;
            justify-content: left;
            padding: 20px;
            margin-left: 0 auto;
            font-size: larger;
            
        }
        body{
            text-align: center;
        }
        header{
            color: rgb(15, 14, 14);
            background-color: lightcyan;
            
        }
        .first{
            width: 33%;
        }
        .second{
            width: 95%;
            top: auto;
        }
        .four{
            width: 160%;
        }
        footer{
            background-color: lightblue;
            color: rgb(26, 25, 25);
        }

        

    </style>
</head>

<body>
    <nav id="navbar">
        <h1>Services</h1>
        <hr/>
    </nav>
    <div id="section3">




        <div class="manoj">
            <div class="man-text">
                <div class="maa-text">
                    <header>
                        <h2>© MCHARV TECHLABS PRIVATE LIMITED</h2>
                    </header>
                    
                    <ul>
                        <li>Employee Consultant services</li>
                        <li>Technical Hiring Staff</li>
                        <li>ON-Job Training</li>
                        <li>Online Techinical Training</li>
                        <li>Online Technical Support</li>
                    </ul>

                </div>

                <img src="k1 (2).jpeg" alt="service image">
            </div>
         </div>

        </div>


        <div class="images">
            <img src="1.jpeg" alt="Services Image"> <br />
            <hr/>
            <img src="2.jpeg"  alt="Services Image"> <br />
            <hr/>
            <img src="3.jpeg"  alt="Services Image"> <br />
            <hr/>
            <img src="4.jpeg"  alt="Services Image"> <br />
            <hr/>
            <img src="5.jpeg"  alt="Services Image"> <br />
            <hr/>
            <img src="6.jpeg"   lt="Services Image"> <br />
            <hr/>
        </div>

        <hr/>

    <footer>
    <div class="first">
        <p>© MCHARV TECHLABS PRIVATE LIMITED</p>
    </div>


        <div class="second">
            <p>Email: mcharv.techlabs.pvtltd@gmail.com</p>
            <p>PH NO : +44-7771090667, +91-7259850838</p>
        </div>

        <div class="four">
            <P>
             Facebook:mcharv techlabs pvtltd</P>
            <p>instagram: mcharv.techlabs.pvtltd </p>
        </div>
        
    </footer>



</body>

</html>